// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and Tools
    min_sdk_version = 21
    target_sdk_version = 30
    compile_sdk_version = 30

    // Core
    app_compat_version = '1.2.0'
    cardview_version = '1.0.0'
    support_library_version = '1.2.1'
    constraint_version = '2.0.4'

    // Lifecycle
    lifecycle_version = '2.2.0'

    // Parser
    gson_version = '2.8.6'

    // Logging
    timber_version = '4.7.1'

    // DB
    room_version = '2.2.6'

    // Networking
    retrofit_version = '2.7.1'
    okhttp_version = '4.7.2'

    // Tests
    junit_version = '4.13'
    espresso_version = '3.3.0'
    mockito_version = '2.19.0'
    core_testing_version = '1.1.1'
    test_runner_version = '1.3.0'
    test_ext_runner_version = '1.1.2'
    hamcrest_version = '2.1'
}
