# Kotlin-Showcase

./: .gitignore  README.md
Kotlin-Showcase/: build.gradle
Kotlin-Showcase/app/: build.gradle
Kotlin-Showcase/app/src/androidTest/java/com/immran/showcase/: ExampleInstrumentedTest.kt
Kotlin-Showcase/app/src/main/: AndroidManifest.xml
Kotlin-Showcase/app/src/main/java/com/immran/showcase/: ShowcaseApplication.kt
Kotlin-Showcase/app/src/main/java/com/immran/showcase/di/: AppModule.kt
Kotlin-Showcase/app/src/main/java/com/immran/showcase/ui/: MainActivity.kt
Kotlin-Showcase/app/src/main/java/com/immran/showcase/ui/base/: BaseActivity.kt  BaseFragment.kt
Kotlin-Showcase/app/src/main/java/com/immran/showcase/ui/splash/: SplashActivity.kt
Kotlin-Showcase/app/src/main/java/com/immran/showcase/utils/: AppConstants.kt  ViewModelProviderFactory.kt
Kotlin-Showcase/app/src/main/java/com/immran/showcase/utils/log/: Logger.kt
Kotlin-Showcase/app/src/main/res/layout/: activity_splash.xml
Kotlin-Showcase/app/src/main/res/values/: colors.xml  strings.xml
Kotlin-Showcase/app/src/test/java/com/immran/showcase/: ExampleUnitTest.kt
Kotlin-Showcase/gradle/wrapper/: gradle-wrapper.properties
